<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nanum+Myeongjo&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script type="text/javascript">
          /* Stop page jumping when links are pressed */
          $('a[href="#"]').live("click", function(e) {
               return false; // prevent default click action from happening!
               e.preventDefault(); // same thing as above
          });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Solway&display=swap');
        body {
            background-color: #171a19;
            font-family: 'Kanit', sans-serif;
        }

        .container mb-5 mt-5 ms-7
        {
            font-size: 25px;
        }


        div.container input {
            font-size: 20px;
        }

        input.btn btn-primary btn-dark {
            font-size: 20px;
        }

        .task-data
        {
          color: rgb(0, 0, 0);
          display: flex;
          width: 60%;
          margin-left: 20%;
          font-size: 25px;
          padding: 10px;
          justify-content: space-between;
          background-color: #ffba0b;
          border: 5px solid #38403d;
          border-radius: 10px;
          transition: transform 200ms ease-out;
        }
        
        .task-data:hover
        {
          cursor: pointer;
          transform: scale(1.05);
        }

        @media screen and (max-width:768px)
        {
        
        .container mb-5 mt-5 ms-7
        {
          font-size: 30px;
        }

        input.btn btn-primary btn-dark {
            font-size: 20px;
        }

        .task-data
        {
          color: rgb(0, 0, 0);
          display: flex;
          width: 80%;
          margin-left: 10%;
          font-size: 15px;
          padding: 10px;
          justify-content: space-between;
          background-color: #ffba0b;
          border: 5px solid #38403d;
          border-radius: 10px;
          transition: transform 200ms ease-out;
        }
        
        .task-data:hover
        {
          cursor: pointer;
          transform: scale(1.05);
        }

        }
    </style>
    <title>Fast API to-do application</title>
</head>

<body>
    
    <div class="container mb-5 mt-5 ms-7">
            <h1 style="font-family: 'Bungee Shade', cursive; color: #ffba0b; margin-top: 15%;">TODO Application</h1>
    </div>
    <div class="container mb-5 mt-5 ms-7">
        <form action="/" method="POST">
            <div class="form-floating mb-3">
                <span style="color:#f7f6f4;">Enter task name</span>
                <input type="text" class="form-control" id="task_name" name="task_name" required>
                <br>
                <span style="color:#f7f6f4;">Enter task description</span>
                <input type="text" class="form-control" id="task_description" name="task_description" required>
                <br>
                <span style="color:#f7f6f4;">Enter task priority</span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="task_priority" id="flexRadioDefault1" value="High">
                    <label class="form-check-label" for="flexRadioDefault1" style="color: #f7f6f4">
                      High
                    </label>
                  </div>
                
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="task_priority" id="flexRadioDefault2" value="Medium" checked>
                    <label class="form-check-label" for="flexRadioDefault2" style="color: #f7f6f4">
                      Medium
                    </label>
                  </div>
                
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="task_priority" id="flexRadioDefault2" value="Low" checked>
                    <label class="form-check-label" for="flexRadioDefault2" style="color: #f7f6f4">
                      Low
                    </label>
                  </div>
                  <br>

                <input class="btn btn-primary btn-dark" type="submit" style="color: #202020; background-color: #ffba0b;"
                    value="Submit">
                
                <br>
            </div>
        </form>
    </div>

    <div class="container">
        {% if my_data %}
        {% for data in my_data %}
          
        
        <div class="task-data">
          Task Name : {{data["task_name"]}}
          <br>
          Task Desc : {{data["task_description"]}}
          <br>
          Task Priority : {{data["task_priority"]}}
          <br>
          Task Date : {{data["task_date"]}}
          <a href="#">
          <form action="/{{data["uid_number"]}}" method="get">
          <input class="btn btn-primary btn-dark" type="submit" style="color: #ffba0b; background-color: #000000; font-size: 10px;"
                    value="Delete">
          </form>
          </a>
        </div>
        <br>
        <br>
          {% endfor %}
        {% endif %}

    </div>

    


    

</body>

</html>
